# FinalProject

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsDeleteJokesAsyncTask.java  EndpointsGetJokesAsyncTask.java  EndpointsInsertJokeAsyncTask.java  EndpointsQuote2AsyncTask.java  EndpointsQuote2InsertAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/sasikumarlakshmanan/myapplication/backend/: Constants.java  Greetings.java  HelloGreeting.java  Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java  Quote.java  Quote2.java  Quote2Endpoint.java  QuoteEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/src/androidTest/java/com/sasi/jokeandroidlib/: ApplicationTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/sasi/jokeandroidlib/: DisplayJoke.java  DisplayJokes.java
jokeandroidlib/src/main/res/layout/: activity_display_joke.xml
jokeandroidlib/src/main/res/values/: strings.xml
jokeandroidlib/src/test/java/com/sasi/jokeandroidlib/: ExampleUnitTest.java
jokejavalib/src/main/java/com/example/: JokeClass.java
