apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    // Added to avoid overflow issues during Connected Test.
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob

    // Add Java Library dependency
    compile project(':jokejavalib')

    // Add Android Library dependency
    compile project(':jokeandroidlib')

    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.3.0'

    // Dependency applies only to the free version.
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
//    freeCompile 'com.google.android.gms:play-services:8.4.0'
//    freeCompile 'com.google.android.gms:play-services-auth:8.4.0'
//    freeCompile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.android.support:multidex:1.0.1'
}
